spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
jwt.secret=hello
json.path=/backend/solvro_city.json
spring.jpa.hibernate.ddl-auto=create
#server.port=443
#security.require-ssl=true
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/solvro.p12
## The password used to generate the certificate
#server.ssl.key-store-password=solvro
## The alias mapped to the certificate
#server.ssl.key-alias=solvro

#trust store location
trust.store=classpath:keystore/solvro.p12
#trust store password
trust.store.password=solvro
